@outputformat(filename:input,extension:wcr){[$filename$.html]}
@webcreate{[<!DOCTYPE html><html lang="en">$content$</html>]}
@head{
  @title{[<title>$content$</title>]}
  [<head><link href="style.css" rel="stylesheet" type="text/css" media="all">$content$</head>]
}
@body{
  @navbar{[<div class='navbar' id='navbar'>whoops, y'gotta turn on javascript!</navbar>\n<script src='js/navbar.js'></script>]}
  @main{[<div class='content'>$content$</div>]}
  @title{[<div class='header'>$content$</div>]}
  @blacklink(href:){[<a href='$href$' class='back'>$content$</a>]}
  @date{[<h3 id="date">[date\]</h3>]}
  @hot{[<img src="imghot.png">]}
  [<body>$content$<script>
      var now = new Date();
      var start = new Date(now.getFullYear(), 0, 0);
      var diff = (now - start) + ((start.getTimezoneOffset() - now.getTimezoneOffset()) * 60 * 1000);
      var oneDay = 1000 * 60 * 60 * 24;
      var day = Math.floor(diff / oneDay);
      var mathmonth = Math.floor(day / 40);
      var month = mathmonth + 1;
      var dayOfMonth = (day - (mathmonth * 40));
      if (dayOfMonth == 0) {
        var dayOfMonth = 40
        var month = mathmonth
      }
      month = Number(month.toString(3));
      dayOfMonth = Number(dayOfMonth.toString(3));
      var yearFull = now.getFullYear() - 0;
      var yearPartOne = Math.floor(yearFull / 80);
      var yearPartTwo = yearFull - yearPartOne * 80;
      yearPartOne = Number(yearPartOne.toString(3));
      yearPartTwo = Number(yearPartTwo.toString(3));
      if (yearPartOne > 0) {
      document.getElementById("date").innerHTML = ('Today is ' + yearPartOne + '<' + yearPartTwo + ' - '+ month + ' - ' + dayOfMonth + ' UTC');
      }
      else {
        document.getElementById("date").innerHTML = ('Today is ' + yearPartTwo + ' - '+ month + ' - ' + dayOfMonth + ' UTC');
      }
    </script></body>]
}
